# SampleDaggerApp

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/ne/poropi/sampledaggerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ne/poropi/sampledaggerapp/activity/: MainActivity.kt
app/src/main/java/jp/ne/poropi/sampledaggerapp/application/: DaggerApplication.kt
app/src/main/java/jp/ne/poropi/sampledaggerapp/di/component/: AppComponent.kt
app/src/main/java/jp/ne/poropi/sampledaggerapp/di/module/: AppModule.kt
app/src/main/java/jp/ne/poropi/sampledaggerapp/diclass/: Aclass.kt  Bclass.kt  Cclass.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jp/ne/poropi/sampledaggerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
